frontend http-in
    bind 0.0.0.0:9080
    acl host-is-www-example    hdr(host) eq undercluster.localhost
    use_backend foo-backend if host-is-www-example
    timeout client          1m


backend foo-backend
    mode http
    timeout connect         10s
    timeout server          1m
